<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOLGA-PC</Machine>
    <WindowsUser>Tolga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>36DBC8A802E80ADBD5979C08BDEA01DB7E2981342A1DC0B6CED4ED3B6C2724A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T15:36:46.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\MobileSongLoader.Windows.exe">
      <PackagePath>MobileSongLoader.Windows.exe</PackagePath>
      <Modified>2016-05-15T15:36:45.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader\bin\Debug\MobileSongLoader.dll">
      <PackagePath>MobileSongLoader.dll</PackagePath>
      <Modified>2016-05-15T15:36:31.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T15:35:23.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T15:35:23.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T15:35:23.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T15:35:23.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\MobileSongLoader.Windows.xr.xml">
      <PackagePath>MobileSongLoader.Windows.xr.xml</PackagePath>
      <Modified>2016-05-15T15:36:45.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-15T15:36:45.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-15T15:36:45.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T06:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Code\Xamarin\MobileSongLoader\MobileSongLoader\MobileSongLoader.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-15T15:36:46.184</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>